# IrregularZ

./: .gitignore  Box.cs  BranchNode.cs  Camera.cs  ColorF.cs  Containment.cs  DataBuffer.cs  FirstPersonControl.cs  FpsCamera.cs  Frustum.cs  Function.cs  Game.cs  IGeometry.cs  IMaterialModifier.cs  IRenderable.cs  IVisualizer.cs  IrregularZ.csproj  IrregularZ.sln  LeafNode.cs  Material.cs  Matrix4F.cs  Mesh.cs  Model.cs  Node.cs  Plane.cs  Program.cs  README.md  Raster.cs  ResourceLoader.cs  Scene.cs  ShadowMapper.cs  Vector3F.cs  Visualizer.cs  WavefrontLoader.cs  WavefrontMaterialLoader.cs
Content/: dinorider.mtl  grunt.mtl
Graphics/: Aabb.cs  Assembler.cs  BranchNode.cs  Camera.cs  Clipper.cs  Containment.cs  ContentLoader.cs  Edge.cs  FirstPersonControl.cs  FrameBuffer.cs  Frustum.cs  Gradients.cs  IRenderable.cs  IRenderer.cs  LeafNode.cs  MaterialsLoader.cs  Matrix4.cs  Matrix4x4.cs  Mesh.cs  Model.cs  Node.cs  Plane.cs  Renderer.cs  Scene.cs  ShadowMapper.cs  Tuple3.cs  Vector3.cs  WavefrontLoader.cs
Import/: ContentLoader.cs  MaterialsLoader.cs  WavefrontLoader.cs
Scene/: BranchNode.cs  LeafNode.cs  Node.cs  Scene.cs
